# api-bank-testing

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: Transaction.java  User.java
src/main/java/com/example/utils/: HttpRequestHelper.java
src/test/java/com/example/: TransactionTests.java  UserTests.java
